<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6wG-Gy-wky">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ys0-39-QDb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrN-p0-V35">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1 Textfield" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nU9-ZR-CiT">
                                                <rect key="frame" x="20" y="40" width="560" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YGM-Lq-t4t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2 Textfield" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOA-sU-ud3">
                                                <rect key="frame" x="20" y="110" width="560" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kjt-s5-8gq"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nJj-hh-PwZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="nJj-hh-PwZ"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3 Textfield" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaR-ib-I4p">
                                                <rect key="frame" x="20" y="180" width="560" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="2bf-8h-4lv"/>
                                                    <constraint firstAttribute="height" constant="50" id="a3F-QF-HRt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2bf-8h-4lv"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4 Textfield" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-Y7-iQV">
                                                <rect key="frame" x="20" y="250" width="560" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ggs-8W-tKm"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wVT-kd-QEK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="wVT-kd-QEK"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5 Textfield" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19e-bp-gbK">
                                                <rect key="frame" x="20" y="320" width="560" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Mq4-Q1-NXU"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="X0y-Do-WPs"/>
                                                    <constraint firstAttribute="height" constant="50" id="wVZ-fN-2eJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Mq4-Q1-NXU"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AaR-ib-I4p" firstAttribute="leading" secondItem="wrN-p0-V35" secondAttribute="leading" constant="20" id="1dJ-7P-rLE"/>
                                            <constraint firstAttribute="trailing" secondItem="Oea-Y7-iQV" secondAttribute="trailing" constant="20" id="AdX-CZ-wWf"/>
                                            <constraint firstItem="Oea-Y7-iQV" firstAttribute="leading" secondItem="wrN-p0-V35" secondAttribute="leading" constant="20" id="N9I-8Y-Hce"/>
                                            <constraint firstAttribute="trailing" secondItem="19e-bp-gbK" secondAttribute="trailing" constant="20" id="Non-mv-V6o"/>
                                            <constraint firstItem="19e-bp-gbK" firstAttribute="leading" secondItem="wrN-p0-V35" secondAttribute="leading" constant="20" id="Q5d-tG-s7Y"/>
                                            <constraint firstAttribute="trailing" secondItem="LOA-sU-ud3" secondAttribute="trailing" constant="20" id="Rft-0H-CMN"/>
                                            <constraint firstAttribute="trailing" secondItem="AaR-ib-I4p" secondAttribute="trailing" constant="20" id="YWO-2M-pGH"/>
                                            <constraint firstAttribute="trailing" secondItem="nU9-ZR-CiT" secondAttribute="trailing" constant="20" id="YXZ-7S-gCH"/>
                                            <constraint firstItem="nU9-ZR-CiT" firstAttribute="top" secondItem="wrN-p0-V35" secondAttribute="top" constant="40" id="btA-O3-8a5"/>
                                            <constraint firstItem="nU9-ZR-CiT" firstAttribute="leading" secondItem="wrN-p0-V35" secondAttribute="leading" constant="20" id="f3n-T9-IFf"/>
                                            <constraint firstItem="LOA-sU-ud3" firstAttribute="top" secondItem="nU9-ZR-CiT" secondAttribute="bottom" constant="20" id="h0F-Fw-8e0"/>
                                            <constraint firstItem="19e-bp-gbK" firstAttribute="top" secondItem="Oea-Y7-iQV" secondAttribute="bottom" constant="20" id="mPF-aj-VRu"/>
                                            <constraint firstItem="AaR-ib-I4p" firstAttribute="top" secondItem="LOA-sU-ud3" secondAttribute="bottom" constant="20" id="shi-4d-JOb"/>
                                            <constraint firstItem="LOA-sU-ud3" firstAttribute="leading" secondItem="wrN-p0-V35" secondAttribute="leading" constant="20" id="vQk-cu-RzK"/>
                                            <constraint firstItem="Oea-Y7-iQV" firstAttribute="top" secondItem="AaR-ib-I4p" secondAttribute="bottom" constant="20" id="wc2-ee-d1m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="wrN-p0-V35" firstAttribute="leading" secondItem="ys0-39-QDb" secondAttribute="leading" id="7Ol-Hx-MMW"/>
                                    <constraint firstAttribute="trailing" secondItem="wrN-p0-V35" secondAttribute="trailing" id="Jxz-xP-3fh"/>
                                    <constraint firstItem="wrN-p0-V35" firstAttribute="top" secondItem="ys0-39-QDb" secondAttribute="top" id="Rgh-3v-rlC"/>
                                    <constraint firstAttribute="bottom" secondItem="wrN-p0-V35" secondAttribute="bottom" id="TnE-um-LvJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ys0-39-QDb" secondAttribute="trailing" id="453-fL-TAO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ys0-39-QDb" secondAttribute="bottom" id="CQN-Or-9eZ"/>
                            <constraint firstItem="ys0-39-QDb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="HE4-wS-Aai"/>
                            <constraint firstItem="ys0-39-QDb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NGt-Qm-5uo"/>
                            <constraint firstAttribute="width" secondItem="wrN-p0-V35" secondAttribute="width" id="Sbh-hO-fp1"/>
                            <constraint firstAttribute="height" secondItem="wrN-p0-V35" secondAttribute="height" id="VVr-FE-WQF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerScrollView" destination="ys0-39-QDb" id="BOS-2h-vsR"/>
                        <outlet property="textfield1" destination="nU9-ZR-CiT" id="eNQ-3f-yuX"/>
                        <outlet property="textfield2" destination="LOA-sU-ud3" id="4ne-Tc-By0"/>
                        <outlet property="textfield3" destination="AaR-ib-I4p" id="Bnl-F1-PjH"/>
                        <outlet property="textfield4" destination="Oea-Y7-iQV" id="zSo-Qp-MbR"/>
                        <outlet property="textfield5" destination="19e-bp-gbK" id="SWb-5g-hff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.875" y="384.50704225352109"/>
        </scene>
        <!--With Block View Controller-->
        <scene sceneID="vE9-bC-QAo">
            <objects>
                <viewController id="6wG-Gy-wky" customClass="TLWithBlockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wU9-6u-qpe"/>
                        <viewControllerLayoutGuide type="bottom" id="E4j-Rm-K4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Da0-U0-vUa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1 Textfield" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kX-ea-FX0">
                                <rect key="frame" x="20" y="30" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WN6-ga-ncg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8kX-ea-FX0" secondAttribute="trailing" constant="20" id="CLf-5U-6aZ"/>
                            <constraint firstItem="8kX-ea-FX0" firstAttribute="top" secondItem="wU9-6u-qpe" secondAttribute="bottom" constant="10" id="hXY-rQ-PM8"/>
                            <constraint firstItem="8kX-ea-FX0" firstAttribute="leading" secondItem="Da0-U0-vUa" secondAttribute="leading" constant="20" id="nuH-bA-BKp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield1" destination="8kX-ea-FX0" id="HuP-yK-rED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiy-YD-PE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="384"/>
        </scene>
    </scenes>
</document>
